{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "ESNEXT",
    "target": "esnext",
    "sourceMap": true,
    "lib": ["ESNext", "dom"],
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"]
}
